body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px auto;
}

.header {
    display: flex;
    border-bottom: 2px solid rgb(155, 155, 155);
    font-size: 3rem;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
    grid-column: span 3;
    color: rgb(108, 108, 240);
    background-color: #f8f8f8;
    padding: 0 30px;
}

.add {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: rgb(108, 108, 240);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add:hover {
    background-color: #4953b8;
}

.form {
    display: flex;
    flex-direction: column;
    width: 280px;
    min-width: auto;
    padding: 20px;
    gap: 15px;
    justify-content: flex-start;
    align-items: start;
    font-size: 18px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.form input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

.check-box {
    display: grid;
    grid-template-columns: auto auto;
}

.submit {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: rgb(108, 108, 240);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background-color: #4953b8;
}

#modal::backdrop{
background-color: rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1px);
}

#modal{
    border: none;
    border-radius: 10px;
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-container{
    grid-column: 1/-1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: whitesmoke
    
}

.cardstyle{
    width: 300px;
    height: 150px;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    align-items: center;
}

.cardstyle>p:first-child{
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}

.cardstyle>p{
    margin:0;
}

.cardstyle.read{
    border-left: 10px solid green;
}

.cardstyle.not-read{
    border-left: 10px solid red;
}

.btn-read{
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: 700;
}

